@import 'variables';

@font-face {
  font-family: 'Lato';
  src: url('/bundles/pimui/fonts/Lato-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: url('/bundles/pimui/fonts/Lato-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 100%;
  height: 100%;
  margin: 0;
  padding: 0 ;
}

body {
  color: @AknDefaultFontColor;
  font-family: @AknDefaultFont;
  font-size: @AknDefaultFontSize;
  background-color: white;
  line-height: 20px;
  min-width: 980px;
  min-height: 600px;
  margin: 0;
  padding: 0;

  &.konami:hover {
    cursor: url("/bundles/pimui/images/unicorn-akeneo_43.png"), pointer !important;
  }
}

ul, ol, li, menu {
  padding: 0;
  margin: 0;
  list-style: none;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 4px 0 0;
  line-height: normal;
}

input,
button,
select,
textarea {
  font-family: @AknDefaultFont;
  font-size: @AknDefaultFontSize;
}

a,
a:hover,
a:active,
a:focus {
  text-decoration: none;
}

a {
  color: @AknPurple;
}

fieldset {
  border: none;
  padding: 0;
  margin: 0;
}

select {
  height: @AknFormHeight;
  line-height: @AknFormHeight;
  border: 1px solid @AknBorderColor;
  color: @AknDefaultFontColor;
  background: white;
  width: 100%;
  padding: 0 8px;
  border-radius: 2px;

  option {
    color: @AknDefaultFontColor;
  }
}
